<!DOCTYPE html>
<html>

<head>
  <title>toan@home > newtab</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      align-items: center;
      background-color: #2e3440;
      color: #c5c8c6;
      display: flex;
      justify-content: center;
      height: 100vh;
      font-size: 20px;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      padding: 24px 0;
      color: #eceff4;
      text-align: center;
    }

    #top p {
      color: #eceff4;
      text-align: center;
    }

    p {
      margin: 0;
      padding: 8px 0;
      font-weight: 600;
    }

    p .name {
      color: #ebcb8b;
    }

    p .a {
      color: #bf616a;
    }

    p .homepage {
      color: #b48ead;
    }

    a {
      display: block;
      font-weight: normal;
      text-decoration: none;
      transition: all 260ms;
    }

    a:visited,
    a:link {
      color: #7c818c;
      font-style: italic;
    }

    a:hover {
      color: #eceff4;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 2rem;
      padding: 1rem 0 0;
    }

    ul:nth-child(1n) .headline {
      color: #a3be8c;
    }

    ul:nth-child(2n) .headline {
      color: #5e81ac;
    }

    ul:nth-child(3n) .headline {
      color: #81a1c1;
    }

    ul:nth-child(4n) .headline {
      color: #88c0d0;
    }

    ul:nth-child(5n) .headline {
      color: #8fbcbb;
    }

    .headline {
      font-weight: 600;
    }

    li {
      padding: 4px 0;
    }

    li:last-child {
      margin: 0 0 1rem;
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }

      49% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    @media screen and (max-width: 1023px) {
      html {
        height: unset;
      }

      nav {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (max-width: 767px) {
      html {
        height: unset;
      }

      nav {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>

<body>
  <div id="top">
    <h1>Toan Homepage 😎</h1>
  </div>
  <p><span class="name">toan</span><span class="a">@</span><span class="homepage">homepage > </span> just a hobby, wont
    be big and professional</p>

  <nav>
    <ul>
      <li class="headline">Social</li>
      <li><a tabindex="0"
           href="https://facebook.com">Facebook</a></li>
            <li><a href="https://www.tiktok.com/">Zalo</a></li>
      <li><a href="https://chat.zalo.me/">Zalo</a></li>
      <li><a href="https://discord.com">Discord</a></li>
      <li>
        <a href="https://github.com/lqtoan?tab=repositories">Github</a>
      </li>

      <li><a href="https://mail.google.com">Gmail</a></li>
      <li><a href="https://instagram.com">Instagram</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
      <li><a href="https://www.linkedin.com/in/lqtoan/">LinkedIn</a></li>
    </ul>
    <ul>
      <li class="headline">Search</lu>
      <li><a href="https://www.google.com/">Google</a></li>
      <li><a href="https://youtube.com">Youtube</a></li>
      <li><a href="https://brew.sh/index_vi">Homebrew</a></li>
      <li><a href="https://archlinux.org/">Arch linux</a></li>
    </ul>
    <ul>
      <li class="headline">Learn, Practice and Work</li>
      <li><a href="https://dev.azure.com/">Azure</a></li>
      <li><a href="https://cloud.mongodb.com/">MongoDB</a></li>
      <li><a href="https://console.firebase.google.com/">Firebase</a></li>
      <li><a href="https://bitbucket.org/dashboard/overview">Bitbucket</a></li>
      <li><a href="https://trello.com/">Trello</a></li>
      <li><a href="https://figma.com/">Figma</a></li>
      <li><a href="https://stackblitz.com/">Stackblitz</a></li>
    </ul>
    <ul>
      <li class="headline">Documents</li>
      <li><a href="https://angular.io/tutorial">Angular</a></li>
      <li>
        <a href="https://ng.ant.design/components/overview/en">NG Zorro</a>
      </li>
      <li>
        <a href="https://www.learnrxjs.io/">RxJs</a>
      </li>
      <li><a href="https://nx.dev/getting-started/angular-standalone-tutorial">NX</a></li>
      <li>
        <a href="https://rxmarbles.com/">RxMarbles</a>
      </li>
      <li><a href="https://ngrx.io/guide/component-store">NgRx Component Store</a></li>
    </ul>
  </nav>
</body>

</html>
